# gemmakey

./: .gitignore  MODEL_SETUP.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemmakey/: GemmaKeyApplication.kt  MainActivity.kt
app/src/main/java/com/gemmakey/ai/: AppSettings.kt  ConversationTurn.kt  DeviceCapability.kt  ExpenseToolSet.kt  GeminiChatManager.kt  GemmaInferenceManager.kt  ModelDownloadManager.kt  NetworkMonitor.kt  PromptBuilder.kt  RAGManager.kt
app/src/main/java/com/gemmakey/data/database/: AppDatabase.kt  ExpenseDao.kt  ExpenseEntity.kt
app/src/main/java/com/gemmakey/data/repository/: ExpenseRepository.kt
app/src/main/java/com/gemmakey/di/: AppModule.kt
app/src/main/java/com/gemmakey/model/: ChatMessage.kt  ExpenseEntry.kt  ParsedExpense.kt
app/src/main/java/com/gemmakey/ui/components/: ConfirmationDialog.kt  InputBar.kt  MessageBubble.kt  MonthNavBar.kt
app/src/main/java/com/gemmakey/ui/screens/: ChatScreen.kt  HistoryScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/gemmakey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gemmakey/utils/: DateUtils.kt  ImageUtils.kt
app/src/main/java/com/gemmakey/viewmodel/: ChatViewModel.kt  HistoryViewModel.kt  OnboardingViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/moneytalks/: MainActivity.kt  MoneyTalksApplication.kt
app/src/main/java/com/moneytalks/ai/: AppSettings.kt  ConversationTurn.kt  DeviceCapability.kt  ExpenseToolSet.kt  GeminiChatManager.kt  GemmaInferenceManager.kt  ModelDownloadManager.kt  NetworkMonitor.kt  PromptBuilder.kt  RAGManager.kt
app/src/main/java/com/moneytalks/audio/: AudioRecorder.kt
app/src/main/java/com/moneytalks/data/database/: AppDatabase.kt  ExpenseDao.kt  ExpenseEntity.kt
app/src/main/java/com/moneytalks/data/repository/: ExpenseRepository.kt
app/src/main/java/com/moneytalks/di/: AppModule.kt
app/src/main/java/com/moneytalks/model/: ChatMessage.kt  ExpenseEntry.kt  ParsedExpense.kt
app/src/main/java/com/moneytalks/ui/components/: ConfirmationDialog.kt  InputBar.kt  MessageBubble.kt  MonthNavBar.kt
app/src/main/java/com/moneytalks/ui/screens/: ChatScreen.kt  HistoryScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/moneytalks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moneytalks/utils/: DateUtils.kt  ImageUtils.kt
app/src/main/java/com/moneytalks/viewmodel/: ChatViewModel.kt  HistoryViewModel.kt  OnboardingViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/com/example/gemmakey/: GemmaAccessibilityService.kt  GemmaKeyIMEService.kt  KeyboardViewManager.kt  ModalityCollector.kt  SetupActivity.kt
app/src/main/kotlin/com/example/gemmakey/ai/: AICoreEngine.kt  AIEngine.kt  LiteRTEngine.kt
app/src/main/kotlin/com/example/gemmakey/audio/: AudioRecorder.kt
app/src/main/kotlin/com/example/gemmakey/dict/: CustomDictionary.kt  DictionaryDao.kt  DictionaryDatabase.kt  DictionaryEntry.kt
app/src/main/kotlin/com/example/gemmakey/screen/: ScreenContextProvider.kt
app/src/main/res/drawable/: ic_keyboard.xml  ic_launcher_background.xml  key_bg.xml  mic_bg.xml
app/src/main/res/layout/: activity_setup.xml  keyboard_layout.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service.xml  file_paths.xml  method.xml
gradle/: libs.versions.toml
