org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
# KSP runs in its own daemon; give it enough heap to process large annotation jars
kotlin.daemon.jvm.options=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
