[versions]
# Aligned with google-ai-edge/gallery reference (Android/src/gradle/libs.versions.toml)
agp            = "8.8.2"          # Gallery: 8.8.2  (was 8.7.3)
kotlin         = "2.1.0"
ksp            = "2.1.0-1.0.29"  # must match kotlin version prefix
hilt           = "2.56"           # Gallery: 2.58; 2.56 = latest stable KSP-compatible
hilt-navigation = "1.3.0"         # Gallery: 1.3.0  (was hardcoded 1.2.0)
compose-bom    = "2026.02.00"     # Gallery: 2026.02.00  (was 2025.05.00)
activity-compose = "1.10.1"
lifecycle      = "2.9.0"
room           = "2.7.1"
litertlm       = "0.11.0"         # Gallery: 0.11.0 — pinned, do not use latest.release
navigation     = "2.8.9"
coroutines     = "1.10.2"
core-ktx       = "1.16.0"
exifinterface  = "1.4.1"          # Gallery: 1.4.1  (was 1.3.7)

[libraries]
# AndroidX Core
androidx-core-ktx                   = { group = "androidx.core",      name = "core-ktx",                    version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
androidx-activity-compose           = { group = "androidx.activity",   name = "activity-compose",            version.ref = "activity-compose" }

# Compose BOM (version managed by BOM — do not add individual versions)
compose-bom             = { group = "androidx.compose",   name = "compose-bom",              version.ref = "compose-bom" }
compose-ui              = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics     = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling      = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3       = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons  = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Room + FTS4
room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }

# LiteRT-LM — Google on-device LLM framework (replaces MediaPipe tasks-genai)
# Backends: NPU (Qualcomm QNN / MediaTek NeuroPilot), GPU, CPU
litertlm-android = { group = "com.google.ai.edge.litertlm", name = "litertlm-android", version.ref = "litertlm" }

# Hilt DI (KSP-based — no kapt needed since Hilt 2.51+)
hilt-android            = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# ExifInterface (for image EXIF orientation correction)
exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
